spring.data.mongodb.uri=${URL_DB:mongodb+srv://theelegance:Melanie345@dbelegance.fullb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority}
server.port=${PORT:8080}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html